# Project: P3Lab8_DenisGallegos
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Tablero.o TableroAtaque.o TableroBarcos.o Movimiento.o JugadorPC.o JugadorHumano.o Jugador.o Juego.o
LINKOBJ  = main.o Tablero.o TableroAtaque.o TableroBarcos.o Movimiento.o JugadorPC.o JugadorHumano.o Jugador.o Juego.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = P3Lab8_DenisGallegos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Tablero.o: Tablero.cpp
	$(CPP) -c Tablero.cpp -o Tablero.o $(CXXFLAGS)

TableroAtaque.o: TableroAtaque.cpp
	$(CPP) -c TableroAtaque.cpp -o TableroAtaque.o $(CXXFLAGS)

TableroBarcos.o: TableroBarcos.cpp
	$(CPP) -c TableroBarcos.cpp -o TableroBarcos.o $(CXXFLAGS)

Movimiento.o: Movimiento.cpp
	$(CPP) -c Movimiento.cpp -o Movimiento.o $(CXXFLAGS)

JugadorPC.o: JugadorPC.cpp
	$(CPP) -c JugadorPC.cpp -o JugadorPC.o $(CXXFLAGS)

JugadorHumano.o: JugadorHumano.cpp
	$(CPP) -c JugadorHumano.cpp -o JugadorHumano.o $(CXXFLAGS)

Jugador.o: Jugador.cpp
	$(CPP) -c Jugador.cpp -o Jugador.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)
